spring.main.banner-mode=off
logging.level.org.springframework=INFO
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jndiName=jdbc/myDataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
